<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="apigoogle.js"></script>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
  <table id="chart" cellpadding="10" cellspacing="50">
    <tr>
      <td id="chart_pie" align = "center"></td>
      <td id="chart_bar" align = "center"></td>
    </tr>
    <tr>
      <td id="chart_line" align = "center"></td>
    </tr>
  </table>

    <hr>
    <p id="BKK">BKK</p>
    <p id="DMK">DMK</p>
    <p id="HKT">HKT</p>
    <p id="CNX">CNX</p>
    <p id="URT">URT</p>
    <p id="UBP">UBP</p>
    <p id="UTP">UTP</p>
    <p id="UTH">UTH</p>
    <script src="Piedata.js"></script>
</body>
</html>